JobScheduleTimeline/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:JobScheduleTimeline.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="JobScheduleTimeline.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FFF3F9F7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Header="Filter" BorderBrush="#FF56ED9E" Foreground="#FF269851">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Start Date " VerticalAlignment="Top" Margin="0,0,0,5" FontWeight="DemiBold" Foreground="#FF042F20"/>

                <dxe:DateEdit x:Name="DateEditWithNavigatorAndTimePicker" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" MinWidth="200" HorizontalAlignment="Left" Mask="G" MaskUseAsDisplayFormat="True"
                              EditValue="{Binding StartDateTime, Mode=TwoWay}" BorderBrush="#FF05805C" Foreground="#FF042F20">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>

                <Label Grid.Column="2" Grid.Row="0" Content="End Date " VerticalAlignment="Top" FontWeight="DemiBold" Foreground="#FF042F20"/>

                <dxe:DateEdit x:Name="DateEditWithNavigatorAndTimePicker1" Grid.Column="3" VerticalAlignment="Top" Grid.Row="0" MinWidth="200" HorizontalAlignment="Left" Mask="G" MaskUseAsDisplayFormat="True"
                              EditValue="{Binding EndDateTime, Mode=TwoWay}" BorderBrush="#FF05805C" Foreground="#FF042F20">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,5" Content="Select Jobs " FontWeight="DemiBold" Foreground="#FF042F20"/>

                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="False" IsTextEditable="False" VerticalAlignment="Top" MinWidth="100" ItemsSource="{Binding JobScheduleList}"
                                  DisplayMember="Name" 
                                  ValueMember="JobScheduleId" 
                                  EditValue="{Binding SelectedItems}"  BorderBrush="#FF05805C">

                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings/>
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>

                <Button x:Name="button" Grid.ColumnSpan="4" Grid.Row="2" FontWeight="DemiBold" FontSize="13" MaxWidth="100" Command="{Binding SearchCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" TextBlock.Foreground="#FF042F20" BorderBrush="#FF058045" BorderThickness="2" CornerRadius="8"  Background="#FFB3E8CE">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold">
                                        <Italic><Run Text="Search 🔎"/></Italic>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
        </GroupBox>

        <TabControl Grid.Row="1">

            <TabItem Header="Timetable" Background="#FFADF5D9" BorderBrush="#FF56ED9E" Foreground="#FF269851">

                <dxg:GridControl ItemsSource="{Binding Results}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="1" OpacityMask="#FFBAF5D3">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="JobScheduleId" FieldName="JobScheduleId" Header="Job Schedule Id" ReadOnly="True" />
                        <dxg:GridColumn Name="Description" FieldName="JobScheduleId" Header="Description" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit Name="PART_Editor" IsReadOnly="True" AllowDefaultButton="False" ItemsSource="{Binding DataContext.JobScheduleList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                  DisplayMember="Name" 
                                  ValueMember="JobScheduleId">
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="Started" FieldName="Started" Header="Start" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="Ended" FieldName="Ended" Header="End" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="TimeFrom" FieldName="TimeFrom" Header="Time From" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="T" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="TimeTo" FieldName="Timeto" Header="Time To" ReadOnly="True" />
                        <dxg:GridColumn Name="Reccurance" FieldName="Reccurance" Header="Reccurance" ReadOnly="True" />
                        <dxg:GridColumn Name="FrequencyTypeId" FieldName="FrequencyTypeId" Header="Frequency type Id" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit Name="PART_Editor" IsReadOnly="True" AllowDefaultButton="False" ItemsSource="{Binding DataContext.FrqTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                  ValueMember="Key"
                                                  DisplayMember="Value">
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="FrequencyInterval" FieldName="FrequencyInterval" Header="Frequency Interval" ReadOnly="True" />
                        <dxg:GridColumn Name="OccuranceType" FieldName="OccuranceType" Header="Occurance Type" ReadOnly="True" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View >
                        <dxg:TableView>
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition FieldName="Occurance Type" Expression="[OccuranceType]='Executed'" ApplyToRow="True" >
                                    <dxg:FormatCondition.Format>
                                        <dx:Format Background="PaleGreen"/>
                                    </dxg:FormatCondition.Format>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition FieldName="Occurance Type" Expression="[OccuranceType]='Planned'" ApplyToRow="True">
                                    <dxg:FormatCondition.Format>
                                        <dx:Format Background="LightCyan"/>
                                    </dxg:FormatCondition.Format>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </TabItem>

            <TabItem Header="Timeline" BorderBrush="#FF56ED9E" Foreground="#FF269851">

                <dxsch:SchedulerControl GroupType="Resource" x:Name="scheduler" >
                    
                    <dxsch:TimelineView x:Name="timeneView"/>

                    <dxsch:SchedulerControl.DataSource>
                        <dxsch:DataSource ResourcesSource="{Binding JobScheduleList}" AppointmentsSource="{Binding Appointments}">
                            <dxsch:DataSource.ResourceMappings>
                                <dxsch:ResourceMappings Caption="Name" Id="JobScheduleId"/>
                            </dxsch:DataSource.ResourceMappings>
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings 
                                        Start="StartTime"
                                        Subject="PatientName"
                                        ResourceId="DoctorId"
                                        Id="Id"
                                        End="EndTime">
                                    <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit"/>
                                </dxsch:AppointmentMappings>
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerControl.DataSource>
                </dxsch:SchedulerControl>

            </TabItem>

        </TabControl>

        

    </Grid>

</UserControl>
