JobScheduleTimeline/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:JobScheduleTimeline.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="JobScheduleTimeline.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FFF3F9F7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Filter" BorderBrush="#FF56ED9E" Foreground="#FF269851">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Start Date " VerticalAlignment="Top" Margin="0,0,0,5" FontWeight="DemiBold" Foreground="#FF042F20"/>

                <dxe:DateEdit x:Name="DateEditWithNavigatorAndTimePicker" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" MinWidth="200" HorizontalAlignment="Left" Mask="G" MaskUseAsDisplayFormat="True"
                              EditValue="{Binding StartDateTime, Mode=TwoWay}" BorderBrush="#FF05805C" Foreground="#FF042F20">
                       <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                       </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>

                <Label Grid.Column="2" Grid.Row="0" Content="End Date " VerticalAlignment="Top" FontWeight="DemiBold" Foreground="#FF042F20"/>

                <dxe:DateEdit x:Name="DateEditWithNavigatorAndTimePicker1" Grid.Column="3" VerticalAlignment="Top" Grid.Row="0" MinWidth="200" HorizontalAlignment="Left" Mask="G" MaskUseAsDisplayFormat="True"
                              EditValue="{Binding EndDateTime, Mode=TwoWay}" BorderBrush="#FF05805C" Foreground="#FF042F20">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,5" Content="Select Jobs " FontWeight="DemiBold" Foreground="#FF042F20"/>

                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="False" IsTextEditable="False" VerticalAlignment="Top" MinWidth="100" ItemsSource="{Binding JobScheduleList}"
                                  DisplayMember="Name" 
                                  ValueMember="JobScheduleId" 
                                  EditValue="{Binding SelectedItems}"  BorderBrush="#FF05805C">
                    
                    <dxe:ComboBoxEdit.StyleSettings>
                         <dxe:CheckedComboBoxStyleSettings/>
                     </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>

                <dx:SimpleButton Grid.ColumnSpan="4" Grid.Row="2" Content="Search 🔎" FontWeight="DemiBold" FontSize="13" MaxWidth="100" Command="{Binding SearchCommand}" BorderBrush="#FF05805C" BorderThickness="2" Foreground="#FF042F20"/>

            </Grid>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Timetable" Background="#FFADF5D9" BorderBrush="#FF56ED9E" Foreground="#FF269851">
            
            <dxg:GridControl ItemsSource="{Binding Results}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.Row="1" OpacityMask="#FFBAF5D3">
                <dxg:GridControl.View >
                    <dxg:TableView />
                </dxg:GridControl.View>
            </dxg:GridControl>
            
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Timeline" BorderBrush="#FF56ED9E" Foreground="#FF269851">
            
            <dxsch:SchedulerControl>
                <dxsch:TimelineView x:Name="timelineView1"/>
            </dxsch:SchedulerControl>
            
        </GroupBox>

    </Grid>

</UserControl>
